<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Live Cricket Score Overlay</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      margin: 0;
      background: #000;
      font-family: 'Orbitron', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .control-panel {
      margin-bottom: 30px;
      padding: 12px;
      max-width: 1080px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
    }

    button {
      padding: 10px 20px;
      background: linear-gradient(145deg, #00ffc8, #007aff);
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 255, 200, 0.2);
    }

    button:hover {
      background: linear-gradient(145deg, #007aff, #00ffc8);
      transform: scale(1.05);
    }

    .score-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(90deg, #212121, #2c2c2c);
      border: 3px solid #00ffc8;
      border-radius: 16px;
      padding: 16px 28px;
      box-shadow: 0 0 25px rgba(0, 255, 200, 0.2);
      width: 95%;
      max-width: 1200px;
    }

    .left-section, .right-section {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 22px;
    }

    .right-section {
      text-align: right;
    }

    .center-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      flex-grow: 1;
    }

    .purple-bg {
      background: radial-gradient(circle, #5a00a3 0%, #1e003d 100%);
      width: 160px;
      min-width: 160px;
      padding: 14px 10px;
      color: white;
      border-radius: 12px;
      font-size: 22px;
      font-weight: bold;
      box-shadow: 0 0 10px #5a00a3;
      text-align: center;
    }

    .innings-tag {
      font-size: 14px;
      font-weight: normal;
      display: block;
    }

    .pink-box,.yellow-box, .blue-box, .target-box {
      min-width: 110px;
      text-align: center;
      padding: 14px 10px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    .pink-box {
      background: #ff005d;
      color: white;
    }

    .yellow-box {
      background: #ffe600;
      color: #000;
    }

    .blue-box {
      background: #0057ff;
      color: #fff;
      font-size: 16px;
      min-width: 130px;
    }

    .target-box {
      background: #00c853;
      color: white;
      min-width: 120px;
    }

    .batter-star::after {
      content: "*";
      color: #00fff0;
      font-size: 18px;
      margin-left: 2px;
    }

    .bowler-pattern {
      font-size: 16px;
      color: #ddd;
      margin-top: 8px;
    }

    .winner-banner {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #00ffc8;
      text-shadow: 0 0 12px #00ffc8;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      body {
        height: auto;
        padding: 20px;
      }
      .score-container {
        flex-direction: column;
        padding: 20px;
      }
      .left-section, .right-section {
        width: 100%;
        text-align: center;
      }
      .center-section {
        margin: 15px 0;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<!-- CONTROL PANEL ABOVE -->
<div class="control-panel">
  <div class="buttons">
    <button onclick="addRuns(0)">Dot</button>
    <button onclick="addRuns(1)">1</button>
    <button onclick="addRuns(2)">2</button>
    <button onclick="addRuns(3)">3</button>
    <button onclick="addRuns(4)">4</button>
    <button onclick="addRuns(6)">6</button>
    <button onclick="addWide()">Wide</button>
    <button onclick="addNoBall()">No Ball</button>
    <button onclick="addWicket()">Wicket</button>
    <button onclick="addRunOut()">Run Out</button>
    <button onclick="switchBatsman()">Swap</button>
    <button onclick="newBatsman()">New Batsman</button>
    <button onclick="changeBowler()">New Bowler</button>
    <button onclick="switchTeam()">Switch Team</button>
    <button onclick="switchMatchName()">Switch Match</button>
    <button onclick="toggleTargetDisplay()">Toggle Target</button>
    <button onclick="endInnings()">End Innings</button>
    <button onclick="undo()">Undo</button>
    <button onclick="resetMatch()">Reset</button>
    <button onclick="setOversLimit()">Set Overs</button>
  </div>
</div>

<!-- SCORE OVERLAY -->
<div class="score-container">
  <div class="left-section">
    <div><span id="batter1" class="batter-star">ARAVIND</span> <span id="bat1Score">0</span></div>
    <div><span id="batter2">SHANMUGA</span> <span id="bat2Score">0</span></div>
  </div>

  <div class="center-section">
    <div class="purple-bg">
      <span id="matchName">NZ vs SC</span>
      <span class="innings-tag" id="inningsTag">1st Innings</span>
    </div>
    <div class="pink-box" id="totalScore">0/0</div>
    <div class="yellow-box" id="totalOvers">0.0/20</div>
    <div class="blue-box">
      <div id="runRate">RR: 0.00</div>
      <div id="requiredRate">Req RR: -</div>
    </div>
    <div class="target-box" id="targetDisplay">Target: -</div>
  </div>

  <div class="right-section">
    <div><span id="bowler">MANI</span> - <span id="bowlerRuns">0</span></div>
    <div id="ballPattern" class="bowler-pattern">⚪ ⚪ ⚪ ⚪ ⚪ ⚪</div>
  </div>
</div>

<div class="winner-banner" id="winnerBanner"></div>

<script>
  let score = 0, wickets = 0, oversLimit = 20;
  let bat1 = { name: "ARAVIND", score: 0 }, bat2 = { name: "SHANMUGA", score: 0 };
  let striker = bat1;
  let bowler = { name: "MANI", runs: 0 };
  let target = 0;
  let allDeliveries = [];
  let currentOverBalls = [];
  let isFirstInnings = true;
  let showTarget = true;
  let history = [];

  function legalDeliveries() {
    return allDeliveries.filter(b => !["WD", "NB"].includes(b.type)).length;
  }

  function updateUI() {
    document.getElementById("bat1Score").textContent = bat1.score;
    document.getElementById("bat2Score").textContent = bat2.score;
    document.getElementById("batter1").textContent = bat1.name;
    document.getElementById("batter2").textContent = bat2.name;
    document.getElementById("batter1").classList.toggle("batter-star", striker === bat1);
    document.getElementById("batter2").classList.toggle("batter-star", striker === bat2);
    document.getElementById("totalScore").textContent = `${score}/${wickets}`;
    const legalBalls = legalDeliveries();
    document.getElementById("totalOvers").textContent = `${Math.floor(legalBalls/6)}.${legalBalls%6}/${oversLimit}`;
    document.getElementById("runRate").textContent = `RR: ${(legalBalls ? (score / (legalBalls/6)).toFixed(2) : "0.00")}`;
    const ballsLeft = oversLimit * 6 - legalBalls;
    document.getElementById("requiredRate").textContent = target ? `Req RR: ${(((target - score) / (ballsLeft / 6)) || 0).toFixed(2)}` : "Req RR: -";
    document.getElementById("bowler").textContent = bowler.name;
    document.getElementById("bowlerRuns").textContent = bowler.runs;
    document.getElementById("ballPattern").innerHTML = currentOverBalls.map(d => d.symbol).join(" ");
    document.getElementById("inningsTag").textContent = isFirstInnings ? "1st Innings" : "2nd Innings";
    document.getElementById("targetDisplay").textContent = showTarget && target ? `Target: ${target}` : "Target: -";
    if (!isFirstInnings && score >= target) {
      document.getElementById("winnerBanner").textContent = `Team 2 won by ${10 - wickets} wickets`;
    } else if (!isFirstInnings && legalBalls >= oversLimit * 6 && score < target) {
      document.getElementById("winnerBanner").textContent = `Team 1 won by ${target - score - 1} runs`;
    } else {
      document.getElementById("winnerBanner").textContent = "";
    }
  }

  function saveState() {
    history.push(JSON.parse(JSON.stringify({
      score, wickets, bat1, bat2, strikerName: striker.name,
      bowler, allDeliveries, currentOverBalls, target, isFirstInnings
    })));
  }

  function restoreState(state) {
    ({ score, wickets, bat1, bat2, bowler, allDeliveries, currentOverBalls, target, isFirstInnings } = JSON.parse(JSON.stringify(state)));
    striker = bat1.name === state.strikerName ? bat1 : bat2;
  }

  function addRuns(r) {
    if (legalDeliveries() >= oversLimit * 6) return;
    saveState();
    score += r;
    striker.score += r;
    bowler.runs += r;
    let ball = { type: "RUN", symbol: r === 4 ? "4️⃣" : r === 6 ? "6️⃣" : r === 3 ? "3️⃣" : r === 2 ? "2️⃣" : r === 1 ? "1️⃣" : "⚪" };
    allDeliveries.push(ball);
    currentOverBalls.push(ball);
    if (currentOverBalls.filter(b=>!["WD","NB"].includes(b.type)).length === 6) {
      currentOverBalls = [];
      changeBowler();
    }
    if (r % 2 !== 0) switchBatsman();
    updateUI();
  }

  function addWide() {
    saveState();
    let extra = parseInt(prompt("Runs on wide (excluding 1 extra):", "0")) || 0;
    score += 1 + extra;
    bowler.runs += 1 + extra;
    let ball = { type: "WD", symbol: "WD" };
    allDeliveries.push(ball);
    currentOverBalls.push(ball);
    updateUI();
  }

  function addNoBall() {
    saveState();
    let extra = parseInt(prompt("Runs on no-ball (excluding 1 extra):", "0")) || 0;
    score += 1 + extra;
    striker.score += extra;
    bowler.runs += 1 + extra;
    let ball = { type: "NB", symbol: "NB" };
    allDeliveries.push(ball);
    currentOverBalls.push(ball);
    updateUI();
  }

  function addWicket() {
    if (legalDeliveries() >= oversLimit * 6) return;
    saveState();
    wickets++;
    let ball = { type: "W", symbol: "W" };
    allDeliveries.push(ball);
    currentOverBalls.push(ball);
    if (currentOverBalls.filter(b=>!["WD","NB"].includes(b.type)).length === 6) {
      currentOverBalls = [];
      changeBowler();
    }
    let name = prompt("New batsman name:");
    if (striker === bat1) bat1 = { name, score: 0 }, striker = bat1;
    else bat2 = { name, score: 0 }, striker = bat2;
    updateUI();
  }

  function addRunOut() {
    saveState();
    let runs = parseInt(prompt("Runs completed before runout:", "0")) || 0;
    score += runs;
    striker.score += runs;
    if (runs % 2 !== 0) switchBatsman();
    addWicket();
  }

  function switchBatsman() {
    striker = striker === bat1 ? bat2 : bat1;
    updateUI();
  }

  function newBatsman() {
    let name = prompt("New batsman name:");
    if (striker === bat1) bat1 = { name, score: 0 };
    else bat2 = { name, score: 0 };
    updateUI();
  }

  function changeBowler() {
    bowler = { name: prompt("New Bowler Name:"), runs: 0 };
    updateUI();
  }

  function switchTeam() {
    isFirstInnings = !isFirstInnings;
    if (!isFirstInnings) target = score + 1;
    score = wickets = 0;
    allDeliveries = [];
    currentOverBalls = [];
    bat1 = { name: "Batter 1", score: 0 };
    bat2 = { name: "Batter 2", score: 0 };
    striker = bat1;
    bowler = { name: "Bowler", runs: 0 };
    updateUI();
  }

  function endInnings() {
    switchTeam();
  }

  function resetMatch() {
    location.reload();
  }

  function setOversLimit() {
    oversLimit = parseInt(prompt("Set Overs Limit:"), 10) || 20;
    updateUI();
  }

  function toggleTargetDisplay() {
    showTarget = !showTarget;
    updateUI();
  }

  function undo() {
    if (history.length > 0) {
      const prev = history.pop();
      restoreState(prev);
      updateUI();
    }
  }

  function switchMatchName() {
    const name = prompt("Enter Match Name:");
    if (name) document.getElementById("matchName").textContent = name;
  }

  updateUI();
</script>
</body>
</html>
